# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-karo-stm"
BBFILE_PATTERN_meta-karo-stm = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-karo-stm = "4"

LAYERDEPENDS_meta-karo-stm = "core"
LAYERSERIES_COMPAT_meta-karo-stm = "thud"
